<html>
  <head>
    <title>Science and Technology</title>
    <style>
      table,
      td,
      th {
        border: 1px solid;
      }
      table {
        width: 100%;
      }
      td {
        text-align: center;
      }
      table {
        border: 1px solid;
        width: 70vw;
        margin: 0 auto;
      }
      th,
      td {
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>SL.NO</th>
        <th>INCHARGE</th>
        <th>PROFESSION</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Dr.Suresh Merugu</td>
        <td>Head-Research & Development</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Dr.B.Premalatha</td>
        <td>Associate Professor</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Mr.B.Venkateshwara Rao</td>
        <td>Faculty incharge - EEP , ISI</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Mrs.T.Prathibha</td>
        <td>Lab Technician - EEP , ISI</td>
      </tr>
    </table>
  </body>
</html>
